---
- name: A simple playbook to add users to a Rocky Host
  hosts: localhost
  gather_facts: false
  vars:
  tasks:
    - name: Add users to the Rocky Host
      ansible.builtin.user:
        name: "{{ new_user }}"
        state: present
      become: true